preload = ~/Pictures/Wallpapers/CaliforniaNebula.jpg
preload = ~/Pictures/Wallpapers/CaliforniaNebula.jpg

wallpaper = DP-2, ~/Pictures/Wallpapers/CaliforniaNebula.jpg
wallpaper = HDMI-A-2, ~/Pictures/Wallpapers/CaliforniaNebula.jpg
